UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

COORDINATION GROUPA=1 GROUPB=2 D_0=0.85 R_0=0.25 NN=1 LABEL=vib1
COORDINATION GROUPA=1 GROUPB=3 D_0=0.85 R_0=0.25 NN=1 LABEL=vib2

COORDINATIONNUMBER SPECIESA=2-5 SPECIESB=1 D_0=0.85 R_0=0.25 NN=1 MEAN MOMENTS=2 LABEL=nm
RESTRAINT ARG=nm.moment-2 AT=0.0 KAPPA=200000000 LABEL=restraint

HISTOGRAM ...
  ARG=nm.mean
  GRID_MIN=0.0
  GRID_MAX=1.0
  GRID_BIN=2000
  BANDWIDTH=0.005
  LABEL=targetdist
... HISTOGRAM

DUMPGRID GRID=targetdist FILE=histo STRIDE=500000

FLUSH STRIDE=100000
PRINT ARG=vib1,vib2,nm.moment-2,nm.mean STRIDE=50000 FILE=colvar

