UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

LOAD FILE=../../data/ReweightGeomFES.cpp

DISTANCES GROUPA=66-69 GROUPB=65    MAX={BETA=0.010} LABEL=d1
DISTANCES GROUPA=65    GROUPB=1-64  MIN={BETA=100.0} LESS_THAN={RATIONAL R_0=2.5} LABEL=metalc
DISTANCES GROUPA=66-69 GROUPB=1-64  MIN={BETA=100.0} LESS_THAN={RATIONAL R_0=2.0} LABEL=metalh
ANGLES    GROUPA=65    GROUPB=66-69 BETWEEN={GAUSSIAN LOWER=0.5pi UPPER=0.7pi} SWITCH={RATIONAL D_0=1.50 R_0=0.25} LABEL=ang
COORDINATIONNUMBER SPECIESA=65    SPECIESB=66-69 R_0=1.75 NN=12        MEAN             LABEL=d3

COMBINE ARG=d1.max,metalc.lessthan,metalh.lessthan,ang.between COEFFICIENTS=0.812,0.283,-0.103,-0.501 PERIODIC=NO LABEL=cv

UPPER_WALLS ARG=metalc.min,cv AT=4.00,5.0 KAPPA=100,1 LABEL=wall1
UWALLS      DATA=d1           AT=1.80     KAPPA=500   LABEL=wall2
LOWER_WALLS ARG=d3.mean       AT=2.95     KAPPA=1000  LABEL=wall3

METAD ...
  ARG=cv
  SIGMA=0.05
  HEIGHT=0.25
  PACE=1000
  BIASFACTOR=25
  TEMP=500
  GRID_MIN=-3.0
  GRID_MAX=3.0
  GRID_BIN=1200
  CALC_RCT
  RCT_USTRIDE=1
  LABEL=b1
... METAD

REWEIGHT_METAD   TEMP=500 LABEL=bias
REWEIGHT_GEOMFES TEMP=500 ARG=cv              LABEL=gcv
REWEIGHT_GEOMFES TEMP=500 ARG=d1.max          LABEL=g1
REWEIGHT_GEOMFES TEMP=500 ARG=metalc.lessthan LABEL=g2
REWEIGHT_GEOMFES TEMP=500 ARG=ang.between     LABEL=g3
REWEIGHT_BIAS    TEMP=500 ARG=wall1.bias,wall2.bias LABEL=wbias

HISTOGRAM ...
  ARG=cv
  GRID_MIN=-3.0
  GRID_MAX=3.0
  GRID_BIN=6000
  BANDWIDTH=0.01
  LOGWEIGHTS=bias,wbias
  CLEAR=5000000
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=cv
  GRID_MIN=-3.0
  GRID_MAX=3.0
  GRID_BIN=6000
  BANDWIDTH=0.01
  LOGWEIGHTS=bias,wbias,gcv
  CLEAR=5000000
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=d1.max
  GRID_MIN=1.0
  GRID_MAX=3.5
  GRID_BIN=2500
  BANDWIDTH=0.01
  LOGWEIGHTS=bias,wbias,g1
  CLEAR=5000000
  LABEL=hh1
... HISTOGRAM

HISTOGRAM ...
  ARG=metalc.lessthan
  GRID_MIN=0.0
  GRID_MAX=5.0
  GRID_BIN=2500
  BANDWIDTH=0.02
  LOGWEIGHTS=bias,wbias,g2
  CLEAR=5000000
  LABEL=hh2
... HISTOGRAM

HISTOGRAM ...
  ARG=ang.between
  GRID_MIN=1.5
  GRID_MAX=4.5
  GRID_BIN=1500
  BANDWIDTH=0.02
  LOGWEIGHTS=bias,wbias,g3
  CLEAR=5000000
  LABEL=hh3
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=500.0 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=500.0 LABEL=ffg
CONVERT_TO_FES GRID=hh1 TEMP=500.0 LABEL=ff1
CONVERT_TO_FES GRID=hh2 TEMP=500.0 LABEL=ff2
CONVERT_TO_FES GRID=hh3 TEMP=500.0 LABEL=ff3

DUMPGRID GRID=ff  FILE=fes  STRIDE=1000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=1000000
DUMPGRID GRID=ff1 FILE=fes1 STRIDE=1000000
DUMPGRID GRID=ff2 FILE=fes2 STRIDE=1000000
DUMPGRID GRID=ff3 FILE=fes3 STRIDE=1000000

FLUSH STRIDE=100000
PRINT ARG=d1.max,metalc.lessthan,metalh.lessthan,ang.between,d3.mean,cv,b1.bias,b1.rct STRIDE=10000 FILE=colvar

