UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

DISTANCE ATOMS=65,66 LABEL=d1
DISTANCES GROUPA=65-66 GROUPB=1-64 LESS_THAN={RATIONAL R_0=2.0} MIN={BETA=100.0} LABEL=metalh

UPPER_WALLS ARG=d1,metalh.min AT=1.50,4.00 KAPPA=100,100 LABEL=wall

COMBINE ARG=d1,metalh.lessthan COEFFICIENTS=0.992,0.124 PERIODIC=NO LABEL=cv

COORDINATION GROUPA=65 GROUPB=66 D_0=0.25 R_0=0.50 NN=1 LABEL=nm
EXTERNAL ARG=nm FILE=extbias LABEL=external

METAD ...
  ARG=cv
  SIGMA=0.05
  HEIGHT=0.25
  PACE=1000
  BIASFACTOR=25
  TEMP=500
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=600
  CALC_RCT
  RCT_USTRIDE=1
  LABEL=b1
... METAD

REWEIGHT_METAD   TEMP=500 LABEL=bias
REWEIGHT_GEOMFES TEMP=500 ARG=cv              LABEL=gcv
REWEIGHT_GEOMFES TEMP=500 ARG=d1              LABEL=g1
REWEIGHT_GEOMFES TEMP=500 ARG=metalh.lessthan LABEL=g2
REWEIGHT_BIAS    TEMP=500 ARG=wall.bias       LABEL=wbias

HISTOGRAM ...
  ARG=cv
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=3000
  BANDWIDTH=0.01
  LOGWEIGHTS=bias,wbias
  CLEAR=5000000
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=cv
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=3000
  BANDWIDTH=0.01
  LOGWEIGHTS=bias,wbias,gcv
  CLEAR=5000000
  LABEL=hhg
... HISTOGRAM

HISTOGRAM ...
  ARG=d1
  GRID_MIN=0.0
  GRID_MAX=2.0
  GRID_BIN=2000
  BANDWIDTH=0.01
  LOGWEIGHTS=bias,wbias,g1
  CLEAR=5000000
  LABEL=hh1
... HISTOGRAM

HISTOGRAM ...
  ARG=metalh.lessthan
  GRID_MIN=0.0
  GRID_MAX=6.0
  GRID_BIN=3000
  BANDWIDTH=0.02
  LOGWEIGHTS=bias,wbias,g2
  CLEAR=5000000
  LABEL=hh2
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=500.0 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=500.0 LABEL=ffg
CONVERT_TO_FES GRID=hh1 TEMP=500.0 LABEL=ff1
CONVERT_TO_FES GRID=hh2 TEMP=500.0 LABEL=ff2

DUMPGRID GRID=ff  FILE=fes  STRIDE=1000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=1000000
DUMPGRID GRID=ff1 FILE=fes1 STRIDE=1000000
DUMPGRID GRID=ff2 FILE=fes2 STRIDE=1000000

FLUSH STRIDE=100000
PRINT ARG=d1,metalh.lessthan,cv,b1.bias,b1.rct STRIDE=10000 FILE=colvar

